int gcd(int a, int b);

int func1(int a, int b, int c){
	if (a==-1) {return 3;}
	return b + c;
}

int retB(){
	return 2;
}

int main(){
	int b =2, a = 5;
	list<int> mass1 [b*a+2%a];
	input >> a >> b;
	mass1[1] = 0;
	mass1[mass1[1]] = 3;
	float bq;
	//float i = 5.2;
	float fl = 1.2 + a;
	//проверять отсюда
	print(a);
	print(a, a, a, 1);
	print(gcd(5,a));
	//mass1[a-a-a-a] = a-a-a;
	mass1[mass1[1]] = 3;
	mass1[2] = -1;
	int d = gcd(mass1[1], 2);
	int i = 2;
	for (mass1[1] = 1, i=mass1[1], int j = 2, char c = '2';j >0;i=3,j-=1, c +=2) {
	a-=1;
	}
	if (a == 2){
	int c;
	c=3;
	}
	gcd(0,0);
	int c;
	input >> mass1[0] >> c >> b;
	if (c == 5*(1 - 2 % (a - 5))){
	 a = 3;
	}
	else{
		int b =4;
		b = 3;
	}
	while(c==0){
	print(c);
	c-=1;
	}
	b=b/b;
	return 0;
}

int gcd(int a, int b){
    if(b==0){
     return a;
    }
    return gcd(b, a % b);
	return 0;
}